# todoapp-back

./: README.md  TodoApp-Back.sln
TodoApp-Back.API/: Program.cs  TodoApp-Back.API.csproj  TodoApp-Back.API.http
TodoApp-Back.API/Controllers/: HmacController.cs  TaskController.cs
TodoApp-Back.API/Filters/: AuthorizeHmacAttribute.cs
TodoApp-Back.API/Properties/: launchSettings.json
TodoApp-Back.Application/: TodoApp-Back.Application.csproj
TodoApp-Back.Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TodoApp-Back.Application/Commands/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TodoApp-Back.Application/DTOs/: TaskDTO.cs
TodoApp-Back.Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TodoApp-Back.Application/Queries/Handlers/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
TodoApp-Back.Application/Services/: HmacService.cs  TaskService.cs
TodoApp-Back.Application/Services/Interfaces/: HmacSettings.cs  HmacValidationRequest.cs  IHmacService.cs  ITaskService.cs
TodoApp-Back.Domain/: TodoApp-Back.Domain.csproj
TodoApp-Back.Domain/Entities/: TaskEntity.cs
TodoApp-Back.Domain/Repositories/: ITaskRepository.cs
TodoApp-Back.Infraestructure/: TodoApp-Back.Infraestructure.csproj
TodoApp-Back.Infraestructure/DBContext/: SQLServerContext.cs
TodoApp-Back.Infraestructure/Repositories/: TaskRepository.cs
TodoApp-Back.Util/: TodoApp-Back.Util.csproj
TodoApp-Back.Util/Responses/: PetitionResponse.cs
