<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TodoApp_Back.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp-Back.Application\TodoApp-Back.Application.csproj" />
    <ProjectReference Include="..\TodoApp-Back.Domain\TodoApp-Back.Domain.csproj" />
    <ProjectReference Include="..\TodoApp-Back.Infraestructure\TodoApp-Back.Infraestructure.csproj" />
    <ProjectReference Include="..\TodoApp-Back.Util\TodoApp-Back.Util.csproj" />
  </ItemGroup>

</Project>
